{
  "name": "hello-world-stripo-extension",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@stripo/ui-editor-extensions": "file:libs/stripo-ui-editor-extensions-0.0.1.tgz"
  },
  "devDependencies": {
    "vite": "^6.2.2",
    "terser": "^5.39.0"
  }
}
