{
  "name": "external-smart-elements-library",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-extension-only": "vite build --config vite.config.js --mode extension-only"
  },
  "dependencies": {
    "@stripoinc/ui-editor-extensions": "file:../libs/stripoinc-ui-editor-extensions-0.0.1.tgz"
  },
  "devDependencies": {
    "vite": "^6.2.2",
    "terser": "^5.39.0"
  }
}
